<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: red;
            display: block;
        }
        .dropdown{
            display: inline-block;
            position: relative;
        }

        .content{
            width: 90%;
            display: none;
            position: absolute;
            /* margin: 0 auto; */
            border: 2px solid grey;
        }

        .dropdown:hover .content{
            display: block;
        }

        a:hover {
            background-color: lightgrey;
            color: black;
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button>Electronics</button>
            <div class="content">
                <a href="">Item 1</a>
                <a href="">Item 2</a>
                <a href="">Item 3</a>
            </div>
    </div>
</body>
</html>