<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 200px;
        width: 150px;
        border: 2px solid black;
        background-color: azure;
        margin: 0 auto;
        position: relative;
      }
      .front {
        width: 100%;
        height: 100%;
        background-color: red;
        position: absolute;
        backface-visibility: hidden;
      }
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index: -1;
      }
      .box:hover .front {
        transform: rotateY(180deg);
      }
      .box:hover .back {
        z-index: 0;
        transform: rotateY(-180deg);
      }

      .front,
      .back {
        transition-duration: 3s;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="front"></div>
      <div class="back"></div>
    </div>
  </body>
</html>
