<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 150px;
        height: 200px;
        border: 1px solid saddlebrown;
        border-color: red blue green yellow;
        transition-duration: 5s;
      }
      img {
        width: 100%;
        height: 100%;
      }
      div:hover {
        /* transform: rotateY(90deg); */
        /* transform: rotateY(70deg); */
        /* transform: rotateY(45deg); */
        /* transform: rotateY(180deg); */
        /* transform: rotateX(180deg); */
        /* transform: rotateX(90deg); */
        /* transform: rotateX(45deg); */
      }
    </style>
  </head>
  <body>
    <div>
      <img src="XOsX.gif" alt="" />
    </div>
  </body>
</html>
