<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 150px;
        height: 150px;
        background-color: maroon;
        border: 2px solid black;
        margin: 150px auto;
        transition-duration: 2s;
      }
      div:hover {
        /* transform: scaleX(1.8); */
        /* transform: scaleX(0.8); */
        /* transform: scaleX(160%); */
        /* transform: scaleX(60%); */
        /* transform: scaleY(60%); */
        /* transform: scaleY(160%); */
        transform: scale(0.5);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
