<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        background-color: red;
      }
      .col1 {
        width: 100px;
        height: 100px;
        background-color: black;
        z-index: 3;
      }
      .col2 {
        width: 100px;
        height: 100px;
        background-color: maroon;
        z-index: 2;
      }
      .col3 {
        width: 100px;
        height: 100px;
        background-color: green;
        z-index: 1;
      }
      .col4 {
        width: 100px;
        height: 100px;
        background-color: blue;
        z-index: 0;
      }
      .col4 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        z-index: 7;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col1"></div>
      <div class="col2"></div>
      <div class="col3"></div>
      <div class="col4"></div>
      <div class="col5"></div>
    </div>
  </body>
</html>
