<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* background: linear-gradient(
          to top,
          red 10%,
          pink 20%,
          yellow,
          purple,
          blue
        ); */
        background: linear-gradient(195deg, lightcoral, green, blue);
        /* background: radial-gradient(red,blue,green); */
        /* background: radial-gradient(
          red 90deg,
          pink 20%,
          yellow,
          purple,
          blue
        ); */
        /* background: linear-gradient(red 80%, blue); */
        border: 1px solid green;
        margin: 0 auto;
        height: 500px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
