<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      .row {
        background-color: aquamarine;
        height: 2000px;
        position: relative;
      }
      .col1 {
        background-color: orange;
        height: 100px;
        width: 80%;
        margin: 0 auto;
        /* position: absolute; */
        /* top: 50px;
        left: 50px; */
      }
      .col2 {
        background-color: rgb(64, 139, 193);
        height: 100px;
        width: 80%;
        margin: 0 auto;
        position: sticky;
        position: -webkit-sticky;
        /* bottom: 0; */
        left: 0;
        bottom: 0;
      }
      .col3 {
        background-color: rgb(60, 130, 14);
        height: 100px;
        width: 80%;
        margin: 0 auto;
        /* position: absolute; */
      }
      .col4 {
        background-color: rgb(136, 29, 109);
        height: 100px;
        width: 80%;
        margin: 0 auto;
        /* position: fixed;
        left: 100px; */
      }
    </style>
  </head>
  <body>
    <div class="row">
      Row
      <div class="col1"></div>
      <div class="col2"></div>
      <div class="col3"></div>
      <div class="col4"></div>
    </div>
  </body>
</html>
