<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 2px solid red;
            background-color: cadetblue;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRem_c2UVBTZckm9rh1AFynK8zXsEGpEsCaZg&usqp=CAU");
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 100% 100%;


            /* shorthand
             */

             background: blue url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRem_c2UVBTZckm9rh1AFynK8zXsEGpEsCaZg&usqp=CAU") no-repeat 100% cover;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>