<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            border: 2px solid rgba(255, 0, 0, 0.294);
            background-color: blue;
            background-color: rgb(255,255,0);
            background-color: rgb(255,0,255);
            background-color: rgb(255,255,255);
            background-color: rgb(0,0,0);
            background-color: rgb(255,255,0,0.2);
            /* background-color: rgb(255,0,255,0.3);
            background-color: rgb(255,255,255,0.5);
            background-color: rgb(0,0,0,0); */
            background-color: #25abf2;
            background-color: #000000;
            background-color: #ffffff;
            
        }
    </style>
</head>
<body>
    <h2>RGB : Red Green Blue</h2>
    <h2>RGB : 0     0    255</h2>
    <h2>RGB : 0     255     0</h2>
    <h2>RGB : 0     0     0</h2>
    <hr>
    <h2>RGBA : Red Green Blue Opacity</h2>
    <h2>HexCode : Hex 16 (0 to 9 and  to f)</h2>
    <div></div>
</body>
</html>